# smart-pensions-test

Tech test for smart pensions

TODO

- Help and parsing of command line options in parser.rb
- Perhaps make the 'load_file' method public so you can parse another file without having to instantiate another object